---
# These are examples, you must provide your own
# dependent of you environment

name: "shu-LB"
inst_ids:  [ 'i-ec2instanceid', 'i-ec2instanceid', 'i-ec2instanceid' ]
reg: us-east-1
sub: subnet-3f333777
lb_port: 80
inst_port: 80
